/*
  ---01 TYPOGRAPHY SYSTEM

  FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

  -Font weights:
  Default: 400
  Medium: 500
  Semi-bold: 600
  Bold: 700

  -Line heights:
  Default: 1
  Small: 1.05
	Medium: 1.2
  Paragraph default: 1.6

	-Letter spacing
	-0.5px
	0.75px

  ---02 COLORS

  -Primary: #111010 #ff922b
  -Tints:  
  -Shades: 
  -Accents: 
  -Greys: 

  ---05 SHADOWS
	box-shadow: ;
  ---06 BORDER RADIUS
  -Default: 9px
	-Medium: 11px

  ---SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

 */
@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(300%); }
  to {
    opacity: 1;
    transform: translateX(0); } }

@media (max-width: 30em) {
  .animated {
    animation: slide-in 0.3s forwards; } }

@media (max-width: 30em) {
  .main-nav-link {
    transform: translate(300%); } }

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  overflow-x: hidden; }

body {
  line-height: 1;
  font-weight: 400;
  font-family: 'Oswald', serif;
  overflow-x: hidden;
  position: relative; }

@media (max-width: 75em) {
  html {
    font-size: 56.52%; } }

@media (max-width: 73em) {
  html {
    font-size: 50%; } }

@media (max-width: 26em) {
  html {
    font-size: 45%; } }

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 600;
  letter-spacing: -0.5px; }

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.15;
  margin-bottom: 3.2rem;
  color: #e68428; }

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.1;
  margin-bottom: 6.4rem;
  color: #111010; }

.heading-tertiary {
  color: #e68428;
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem; }

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #ff922b;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px; }

@media (max-width: 26em) {
  .heading-primary {
    font-size: 3.6rem; }
  .hero-description {
    font-size: 2.4rem; }
  .heading-secondary {
    font-size: 3rem; } }

@media (max-width: 61.5em) {
  .heading-secondary {
    margin-bottom: 6.4rem; } }

@media (max-width: 87em) {
  .heading-primary {
    font-size: 4.4rem; } }

@media (max-width: 75em) {
  .heading-secondary {
    font-size: 3.6rem; } }

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem; }

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem; }

.grid--bigger-row-gap {
  row-gap: 16.6rem; }

.grid--small {
  column-gap: 4.8rem; }

.grid:not(:last-child) {
  margin-bottom: 9.6rem; }

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr); }

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr); }

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr); }

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr); }

.grid--center-v {
  align-items: center; }

@media (max-width: 61.5em) {
  .grid--2-cols {
    grid-template-columns: repeat(1, 1fr); }
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 30em) {
  .grid--4-cols {
    grid-template-columns: repeat(1, 1fr); } }

@media (max-width: 75em) {
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem; } }

.margin-right-sm {
  margin-right: 1.6rem; }

@media (max-width: 73em) {
  .margin-right-sm {
    margin-right: 0rem;
    margin-bottom: 1.2rem; } }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff4ea;
  padding: 0 4.8rem;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative; }

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 100;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03); }

@media (max-width: 75em) {
  .header {
    padding: 0 3.2rem; } }

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem; }

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #190f04;
  font-weight: 500;
  font-size: 2.4rem;
  transition: all 0.3s; }

.main-nav-link:active,
.main-nav-link:hover {
  color: #ff922b; }

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none; }

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #f76707; }

.icon-mobile-nav[name='close-outline'] {
  display: none; }

.nav-open .icon-mobile-nav[name='close-outline'] {
  display: block; }

.brand-logo {
  height: 9.8rem; }

@media (max-width: 61.5em) {
  .btn-mobile-nav {
    display: block;
    z-index: 1000; }
  .main-nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: #ffffff;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in;
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    visibility: hidden; }
  .nav-open .main-nav {
    transform: translateX(0);
    opacity: 1;
    pointer-events: all;
    visibility: visible; }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem; }
  .btn-mobile-nav {
    display: block; }
  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block; }
  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none; } }

@media (max-width: 75em) {
  .main-nav-list {
    gap: 2.4rem; }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2rem; } }

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 9.6rem 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center; }

.hero-img-box {
  width: 100%;
  height: 100%; }

.hero-img {
  background-image: linear-gradient(90deg, rgba(255, 233, 213, 0.1) 0%, rgba(255, 244, 234, 0.21) 100%), url("../../IMG/hero/p1.jpg");
  border-radius: 4px;
  background-size: cover;
  width: 100%;
  height: 100%; }

.hero-description {
  font-size: 4.4rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  color: #190f04; }

.sticky .section-hero {
  margin-top: 9.6rem; }

@media (max-width: 73em) {
  .hero {
    grid-template-columns: 1fr; }
  .hero-text-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center; }
  .hero-img {
    max-width: 520px;
    margin: 0 auto; } }

.story-tell-text {
  display: flex;
  flex-direction: column; }

.story-tell-photo {
  max-width: 60%;
  object-fit: cover;
  margin: 0 auto;
  display: block;
  border-radius: 5px; }

.story-tell-desc {
  font-size: 2rem;
  line-height: 1.8; }

.story-tell-number {
  font-size: 8.6rem;
  font-weight: 600;
  margin-bottom: 5.2rem;
  color: #e68428; }

@media (max-width: 61.5em) {
  .story-tell-img--alt {
    grid-row: 4; } }

.social-item {
  margin: 0 auto; }

.social-link:link,
.social-link:visited {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  color: #190f04;
  cursor: pointer;
  transition: color 0.3s; }

.social-link:hover,
.social-link:active {
  color: #f76707; }

.social-icon {
  font-size: 3rem;
  margin-bottom: 1.6rem; }

.footer {
  padding: 1.6rem 0;
  background-color: #ff922b;
  text-align: center;
  font-size: 1.6rem;
  color: #fff4ea; }

.section-hero {
  padding: 4.8rem 0;
  background-color: #fff4ea; }

.section-about-me {
  padding: 9.6rem 0; }

.clients {
  padding: 9.6rem 0; }

.section-contact {
  padding: 9.6rem 0; }

@media (max-width: 26em) {
  .section-contact {
    padding: 4.8rem 0; } }

.btn {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
  font-family: inherit; }

.btn--full:link,
.btn--full:visited {
  background-color: #ff922b;
  color: #fff; }

.btn--full:hover,
.btn--full:active {
  background-color: #ff922b;
  color: #190f04; }

.btn--outline:link,
.btn--outline:visited {
  border: 1px solid #ff922b;
  color: #ff922b; }

.btn--outline:hover,
.btn--outline:active {
  color: #190f04;
  background-color: #fff; }

@media (max-width: 75em) {
  .btn--full {
    margin-bottom: 2.4rem; } }

.slider {
  max-width: 100rem;
  height: 80rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  border-radius: 5px; }
  .slider__slide {
    position: absolute;
    top: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
    transition: transform 1s;
    margin-right: 3rem; }
  .slider__photo {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: bottom; }
  .slider__content {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1.6rem;
    background-color: rgba(255, 244, 234, 0.957);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden; }
  .slider__heading {
    font-size: 2.4rem;
    margin-bottom: 1.6rem;
    color: #ff922b; }
  .slider__text {
    text-align: center;
    font-size: 2rem;
    color: #190f04;
    line-height: 1.2; }
  .slider .slider__btn {
    position: absolute;
    top: 50%;
    z-index: 100;
    border: none;
    background: #fff;
    font-family: inherit;
    color: #ff922b;
    border-radius: 50%;
    height: 4.8rem;
    width: 4.8rem;
    font-size: 3rem;
    cursor: pointer; }
  .slider .slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%); }
  .slider .slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%); }

.dots {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex; }

.dots__dot {
  border: none;
  background-color: #fff;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
  box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); }

.dots__dot:last-child {
  margin: 0; }

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #ff922b;
  opacity: 1; }

@media (max-width: 30em) {
  .slider {
    max-width: 100rem;
    height: 80rem; }
    .slider__btn {
      display: none; } }
