// Hero

.hero {
	max-width: 130rem;
	margin: 0 auto;
	padding: 9.6rem 3.2rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 9.6rem;
	align-items: center;
}

.hero-img-box {
	width: 100%;
	height: 100%;
}

.hero-img {
	// display: block;
	// width: 100%;
	// height: auto;

	background-image: linear-gradient(90deg, rgba($gradient-primary, 0.1) 0%, rgba($gradient-secondary, 0.21) 100%),
		url('../../IMG/hero/p1.jpg');
	border-radius: 4px;
	background-size: cover;
	width: 100%;
	height: 100%;
}

.hero-description {
	font-size: 4.4rem;
	line-height: 1.6;
	margin-bottom: 4.8rem;
	color: $text-color-dark;
}

.sticky .section-hero {
	margin-top: 9.6rem;
}

@media (max-width: $size-xs) {
}

@media (max-width: $size-md) {
}

@media (max-width: $size-xl) {
}

@media (max-width: $size-lg) {
}

@media (max-width: $size-slg) {
	.hero {
		grid-template-columns: 1fr;
	}

	.hero-text-box {
		@include flex;
		flex-direction: column;
		text-align: center;
	}

	.hero-img {
		max-width: 520px;
		margin: 0 auto;
	}
}
